graph{ 
    padding: 45px; 
}

node{
    fill-mode: dyn-plain;
    text-background-color: #A9A9A9;
    text-background-mode: rounded-box;
    text-alignment: under;
    text-padding: 0px, 0px;
    text-offset: 0px, 0px;
    text-size: 12;
    text-style: bold;
    size: 10px, 10px;
    padding: 3px;
}

edge{
    text-background-color: #A9A9A9;
	text-background-mode: rounded-box;
    text-alignment: along;
    text-padding: 0px;
    text-size: 12;
    text-offset: 0px, 20px;

    stroke-mode: plain;
    stroke-width: 1.2;

    
}

edge.symmetric{
    text-offset: 0px, -20px;
}

edge.reflexive{
    text-alignment: above;
    text-offset: 40px, -15px;
}